# RestTemplate

department/: pom.xml
department/src/main/java/com/example/department/Controller/: DepartmentController.java
department/src/test/java/com/example/department/: DepartmentApplicationTests.java
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/Controller/: UserController.java
user/src/main/java/com/example/user/VO/: Department.java
